plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.learning.hazelcast.jet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/com.hazelcast.jet/hazelcast-jet
	implementation group: 'com.hazelcast.jet', name: 'hazelcast-jet', version: '4.5'
	implementation group: 'com.hazelcast', name: 'hazelcast', version: '4.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/javax.cache/cache-api
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.hazelcast.jet/hazelcast-jet-cdc-debezium
	implementation group: 'com.hazelcast.jet', name: 'hazelcast-jet-cdc-debezium', version: '4.2'
	// https://mvnrepository.com/artifact/com.hazelcast.jet/hazelcast-jet-cdc-mysql
	implementation group: 'com.hazelcast.jet', name: 'hazelcast-jet-cdc-mysql', version: '4.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
