plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'org.learning.cache'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//implementation 'com.graphql-java:graphql-java:11.0'
	//implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'

	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast
	//compile group: 'com.hazelcast', name: 'hazelcast', version: '4.1.1'
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '4.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
